{
  "timezone": "Asia/Shanghai",
  "lookbackDays": 90,
  "minViews": 10000,
  "incrementalOverlapHours": 2,
  "fullSegmentHours": 168,
  "requestDelayMinMs": 12000,
  "requestDelayMaxMs": 18000,
  "keywordCooldownMinMs": 8000,
  "keywordCooldownMaxMs": 15000,
  "heavyKeywordRequestCount": 30,
  "heavyKeywordCooldownMs": 60000,
  "backfillUnitsPerCycle": 40,
  "requestTimeoutMs": 20000,
  "maxRetries": 6,
  "maxRateLimitRetries": 0,
  "maxConsecutiveRateLimitedUnits": 3,
  "rateLimitCooldownMs": 900000,
  "emptyResultConfirmations": 1,
  "emptyResultDelayMs": 3000,
  "minSplitMinutes": 5,
  "maxSplitDepth": 18,
  "lockStaleMinutes": 720,
  "logRetentionDays": 30,
  "excelExportAfterScan": false,
  "keywordGroups": [
    { "label": "agent", "queries": ["agent"], "ambiguous": true },
    { "label": "AI", "queries": ["AI"], "ambiguous": true },
    { "label": "codex", "queries": ["codex"], "ambiguous": false },
    { "label": "coze", "queries": ["coze"], "ambiguous": false },
    { "label": "扣子", "queries": ["扣子"], "ambiguous": true },
    { "label": "openclaw", "queries": ["openclaw"], "ambiguous": false },
    { "label": "龙虾", "queries": ["龙虾"], "ambiguous": true },
    { "label": "Hermes", "queries": ["Hermes"], "ambiguous": true },
    { "label": "cloudecode", "queries": ["cloudecode", "Claude Code", "ClaudeCode"], "ambiguous": false },
    { "label": "GPT", "queries": ["GPT"], "ambiguous": false },
    { "label": "豆包", "queries": ["豆包"], "ambiguous": false },
    { "label": "comfyui", "queries": ["comfyui"], "ambiguous": false },
    { "label": "MJ", "queries": ["MJ"], "ambiguous": true },
    { "label": "midjourney", "queries": ["midjourney"], "ambiguous": false },
    { "label": "discord", "queries": ["discord"], "ambiguous": true },
    { "label": "SD", "queries": ["SD"], "ambiguous": true },
    { "label": "stablediffusion", "queries": ["stablediffusion"], "ambiguous": false },
    { "label": "可灵", "queries": ["可灵"], "ambiguous": false },
    { "label": "即梦", "queries": ["即梦"], "ambiguous": false }
  ],
  "aiContextTerms": [
    "人工智能", "AIGC", "LLM", "大模型", "生成式", "生成", "模型", "智能体",
    "提示词", "工作流", "机器人", "聊天机器人", "文生图", "图生图", "文生视频",
    "视频生成", "AI工具", "AI绘画", "AI编程", "AI视频", "AI音乐", "MCP", "ChatGPT",
    "Claude", "OpenAI", "ComfyUI", "Midjourney", "Stable Diffusion", "扩散模型"
  ]
}
